{
  "name": "my-blog-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon --exec npx babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.2",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "body-parser": "^1.20.0",
    "browserslist": "^4.20.3",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001335",
    "chalk": "^2.4.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "convert-source-map": "^1.8.0",
    "core-js": "^3.22.4",
    "core-js-compat": "^3.22.4",
    "debug": "^4.3.4",
    "define-properties": "^1.1.4",
    "electron-to-chromium": "^1.4.129",
    "es-abstract": "^1.19.5",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "express": "^4.18.1",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "homedir-polyfill": "^1.0.3",
    "internal-slot": "^1.0.3",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.9.0",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.1",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "mongodb": "^4.5.0",
    "ms": "^2.1.2",
    "node-environment-flags": "^1.0.6",
    "node-releases": "^2.0.4",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.3",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "path-exists": "^3.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.0.1",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.15.0",
    "regexpu-core": "^5.0.1",
    "regjsgen": "^0.6.0",
    "regjsparser": "^0.8.4",
    "resolve": "^1.22.0",
    "safe-buffer": "^5.1.2",
    "semver": "^6.3.0",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "v8flags": "^3.2.0",
    "which-boxed-primitive": "^1.0.2"
  },
  "description": ""
}
